{
  "manifest_version": 3,
  "name": "Productivity Tracker",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "alarms", "tabs","notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/index.html"
}